(kicad_sch (version 20211123) (generator eeschema)

  (uuid 852c14e7-e96f-4561-abcc-b12c50d3192d)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F4:STM32F411CEUx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F411CEUx" (id 1) (at 7.62 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" (id 2) (at -15.24 -38.1 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M4 STM32F4 STM32F411" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M4 MCU, 512KB flash, 128KB RAM, 100MHz, 1.7-3.6V, 36 GPIO, UFQFPN-48" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*7x7mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F411CEUx_0_1"
        (rectangle (start -15.24 -38.1) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F411CEUx_1_1"
        (pin power_in line (at -5.08 38.1 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 22.86 0) (length 2.54)
          (name "VCAP1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -40.64 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -35.56 0) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -40.64 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 27.94 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -40.64 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -40.64 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 17.78 0) (length 2.54)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 15.24 0) (length 2.54)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 33.02 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -40.64 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 38.1 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 68.58 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 02961f4f-46cd-4de6-b06d-3e1db950f37e)
  )
  (junction (at 49.53 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 11afcf85-c7c0-4b6e-9f69-76ec42653f8b)
  )
  (junction (at 34.29 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 165ef975-c033-41ae-a067-dcb811e973ba)
  )
  (junction (at 22.86 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 383799c6-ba90-40f5-beab-31220ec49158)
  )
  (junction (at 45.72 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 7ec1ef3c-a6a2-472a-b6d2-0722b84481b0)
  )
  (junction (at 22.86 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 93822ee5-ee66-48ab-a850-f1464903b9f8)
  )
  (junction (at 68.58 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 9629ee3f-aa05-4d5e-b7f2-3344abc5e979)
  )
  (junction (at 106.68 41.91) (diameter 0) (color 0 0 0 0)
    (uuid a8b9cd0b-505f-4b26-8111-cf2b80278cf7)
  )
  (junction (at 45.72 34.29) (diameter 0) (color 0 0 0 0)
    (uuid b9da5291-75da-405c-83c6-c6fcb676cf79)
  )
  (junction (at 106.68 120.65) (diameter 0) (color 0 0 0 0)
    (uuid bf057ee0-71d2-4477-8447-5474bdeb52f4)
  )
  (junction (at 111.76 120.65) (diameter 0) (color 0 0 0 0)
    (uuid bfb27dfc-dfb3-4715-aa1a-a4635af4ab71)
  )
  (junction (at 109.22 41.91) (diameter 0) (color 0 0 0 0)
    (uuid cbe307a6-4da4-4bea-9fe9-1813e2ffeffe)
  )
  (junction (at 109.22 120.65) (diameter 0) (color 0 0 0 0)
    (uuid d6df1150-f956-4a1e-85bd-2fc839b5ab7e)
  )
  (junction (at 111.76 41.91) (diameter 0) (color 0 0 0 0)
    (uuid dda12aa3-7b13-4c4b-844d-09b9b6d8884a)
  )
  (junction (at 34.29 26.67) (diameter 0) (color 0 0 0 0)
    (uuid f4dd1ac2-f851-4b75-ac04-0f0a4cde5483)
  )

  (wire (pts (xy 45.72 26.67) (xy 57.15 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a685f76-201e-40c6-b607-d2fb005245a2)
  )
  (wire (pts (xy 62.23 68.58) (xy 68.58 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1262dafe-efe9-4911-8392-452a20f853e5)
  )
  (wire (pts (xy 104.14 120.65) (xy 106.68 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12dc02a9-6d13-413e-9e2d-36470f895e19)
  )
  (wire (pts (xy 109.22 38.1) (xy 109.22 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18f1e43d-45a7-445d-8231-219041478ea0)
  )
  (wire (pts (xy 74.93 72.39) (xy 74.93 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19bbdb6e-eb22-4ca2-8e0c-993ec81d70e2)
  )
  (wire (pts (xy 124.46 105.41) (xy 139.7 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bbde6a1-27ee-4813-b858-e5eee06af5bd)
  )
  (wire (pts (xy 22.86 34.29) (xy 34.29 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21614c9d-fd47-46d1-9af5-21af91acd6b8)
  )
  (wire (pts (xy 135.89 110.49) (xy 135.89 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22b95f49-f19e-425b-83c3-a9e2fb30cf46)
  )
  (wire (pts (xy 111.76 120.65) (xy 114.3 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26cc1f1f-2d34-4c92-8e40-a89f4f05a825)
  )
  (wire (pts (xy 22.86 26.67) (xy 34.29 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26dca3c0-cf70-4463-a580-44072e834628)
  )
  (wire (pts (xy 133.35 116.84) (xy 139.7 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2773d734-fa35-40d1-ab9b-b6cc19f7f4fd)
  )
  (wire (pts (xy 49.53 68.58) (xy 54.61 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b5d9f20-92ba-4d90-b5a1-7c8174e00198)
  )
  (wire (pts (xy 106.68 120.65) (xy 109.22 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35cf9c62-a9c5-4d14-ab66-7962ddd5f2a2)
  )
  (wire (pts (xy 74.93 74.93) (xy 91.44 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4619ad9c-1940-4eea-9b8a-3f7ac2fec8c4)
  )
  (wire (pts (xy 133.35 113.03) (xy 133.35 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4658cae3-b7d3-4030-ad1e-a2e067d5acc4)
  )
  (wire (pts (xy 34.29 26.67) (xy 45.72 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ebf5de5-8cee-469c-80f6-47908e5b6ae7)
  )
  (wire (pts (xy 78.74 52.07) (xy 91.44 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50d63119-5547-47a3-97da-6fac62fb5429)
  )
  (wire (pts (xy 124.46 107.95) (xy 139.7 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c6fc32a-922f-4f2c-b8a3-f2542ae87ac2)
  )
  (wire (pts (xy 109.22 120.65) (xy 109.22 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d5baad1-acd2-4d9c-bd0c-bbce5fac86c3)
  )
  (wire (pts (xy 124.46 110.49) (xy 135.89 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fcdaf04-5fcb-4629-9905-b202abf459a9)
  )
  (wire (pts (xy 78.74 46.99) (xy 91.44 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 634767bc-1c48-445b-9986-7d736f785f34)
  )
  (wire (pts (xy 74.93 68.58) (xy 68.58 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e09de51-2eca-4ce6-b9f4-3402b3d350f2)
  )
  (wire (pts (xy 106.68 41.91) (xy 109.22 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 737c86b2-7e8d-43aa-8e50-326fb48a09bd)
  )
  (wire (pts (xy 74.93 72.39) (xy 91.44 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96a58676-92d6-4af7-9308-e8b2880d51e2)
  )
  (wire (pts (xy 22.86 36.83) (xy 22.86 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a04ba74e-eb38-4752-ac22-0b7ac0f6dc62)
  )
  (wire (pts (xy 49.53 72.39) (xy 49.53 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a09ea3b5-eef4-419b-80c3-65b1ed93ce07)
  )
  (wire (pts (xy 22.86 26.67) (xy 22.86 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a602f6b5-586f-4454-ba0b-4d400fc9ac25)
  )
  (wire (pts (xy 49.53 72.39) (xy 49.53 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7d711bd-6f7b-4a99-aa60-60f724568cf5)
  )
  (wire (pts (xy 104.14 41.91) (xy 106.68 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a81bc914-a5b8-429d-bf76-4d54f488550e)
  )
  (wire (pts (xy 109.22 41.91) (xy 111.76 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b030abd0-c566-425c-bd05-fb47802d712c)
  )
  (wire (pts (xy 111.76 41.91) (xy 114.3 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b48877ec-efe5-43dc-ba08-261f92763458)
  )
  (wire (pts (xy 45.72 34.29) (xy 57.15 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbbe855d-1228-4ded-b356-34667acb275b)
  )
  (wire (pts (xy 68.58 76.2) (xy 74.93 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd680d35-3c93-4239-aff0-87e4cbc2b13d)
  )
  (wire (pts (xy 74.93 76.2) (xy 74.93 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1980a9b-ab5b-44f9-a431-2e9937b1c143)
  )
  (wire (pts (xy 54.61 76.2) (xy 49.53 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3d02709-60ec-4caa-a13f-52268854a109)
  )
  (wire (pts (xy 54.61 83.82) (xy 54.61 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c794edf1-338a-4f16-aebb-5664fa4b6e44)
  )
  (wire (pts (xy 54.61 100.33) (xy 54.61 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7c933c0-d2bd-4896-9781-f3470f841ba9)
  )
  (wire (pts (xy 81.28 85.09) (xy 91.44 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf3ebc88-e124-4c43-b589-e763a3144590)
  )
  (wire (pts (xy 109.22 120.65) (xy 111.76 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8370260-4d64-4667-a5bf-b212346efd3b)
  )
  (wire (pts (xy 124.46 77.47) (xy 140.97 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df252297-d1f2-4f61-bebe-6f7459f91769)
  )
  (wire (pts (xy 135.89 114.3) (xy 139.7 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e79ba62b-fe04-48ca-8ead-318dde251cc5)
  )
  (wire (pts (xy 124.46 113.03) (xy 133.35 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb22410b-f412-4c75-a272-a846c4fd43e0)
  )
  (wire (pts (xy 34.29 34.29) (xy 45.72 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f532f7e1-cf84-4d05-9044-53d48a7d0f9e)
  )
  (wire (pts (xy 68.58 74.93) (xy 68.58 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f839bc69-f996-4dcd-bb42-3d15ce77eb0d)
  )
  (wire (pts (xy 62.23 76.2) (xy 68.58 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb78afd9-ee8c-4844-a30c-d6abbb3aa160)
  )

  (label "BOOT1" (at 81.28 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0c0ae998-1e04-4b52-9755-0726b1ca47a7)
  )
  (label "BOOT1" (at 54.61 83.82 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d2bd9c3a-1ae7-4404-b22a-1dabd69b4fcc)
  )

  (symbol (lib_id "power:GND") (at 109.22 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0704a8b1-9abe-4155-b1ab-5f0422389202)
    (property "Reference" "#PWR?" (id 0) (at 109.22 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 109.22 129.54 0))
    (property "Footprint" "" (id 2) (at 109.22 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d23b148a-55e0-45b6-b181-6c5ad0a50a0e))
  )

  (symbol (lib_id "power:GND") (at 22.86 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08304f8e-ca62-4a8c-96ce-3d06f7df4c1c)
    (property "Reference" "#PWR?" (id 0) (at 22.86 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 22.86 41.91 0))
    (property "Footprint" "" (id 2) (at 22.86 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 22.86 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5086ed66-7258-459d-8091-181fdc6e516a))
  )

  (symbol (lib_id "Device:Crystal") (at 68.58 72.39 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 08564703-9290-4d4f-a3fa-c3282c030b9f)
    (property "Reference" "Y?" (id 0) (at 72.39 72.39 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Crystal" (id 1) (at 72.39 73.6599 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 68.58 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 728f5960-c4aa-4191-a710-4c72cdfa44d2))
    (pin "2" (uuid 2f50d9c2-ff9d-4594-a930-f22be0c3e181))
  )

  (symbol (lib_id "Device:C") (at 22.86 30.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 180b817f-315c-4eb9-8582-1ee502c64bc2)
    (property "Reference" "C?" (id 0) (at 25.4 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 25.4 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 23.8252 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 22.86 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d257a150-14b8-434c-affa-2b7c44b1347e))
    (pin "2" (uuid fe662499-f498-40ef-8dc9-463135b77e69))
  )

  (symbol (lib_id "Device:C") (at 57.15 30.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 30c5dc0c-2537-46f6-9d6a-ac4dbbdddc2e)
    (property "Reference" "C?" (id 0) (at 59.69 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 59.69 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 58.1152 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cc8b98f-06db-4c40-8623-669f23b7ef96))
    (pin "2" (uuid 5a620d5d-b6d3-4d29-94a0-55b8d921e71e))
  )

  (symbol (lib_id "Device:C") (at 34.29 30.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 30cc8a45-0608-473e-ac12-99fb8518dac5)
    (property "Reference" "C?" (id 0) (at 36.83 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 36.83 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 35.2552 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4349b87b-6152-49d5-9780-439da090988a))
    (pin "2" (uuid 8c049418-bd77-4907-80de-0e3917c4cddf))
  )

  (symbol (lib_id "Device:C") (at 45.72 30.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3e22c771-07b0-47cc-bdfb-7f3ba32107aa)
    (property "Reference" "C?" (id 0) (at 48.26 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 48.26 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 46.6852 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e306131a-bc8d-449e-b342-0304913c2c6a))
    (pin "2" (uuid f5196c12-b626-4e12-b914-84434a5dbbcf))
  )

  (symbol (lib_id "Device:R") (at 54.61 95.25 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4e2a8bf0-90e0-41d3-9f4e-94e90d67bff3)
    (property "Reference" "R?" (id 0) (at 58.42 93.98 0))
    (property "Value" "10k" (id 1) (at 58.42 97.79 0))
    (property "Footprint" "" (id 2) (at 56.388 95.25 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9969227d-505b-44ed-aba7-a5c97360e421))
    (pin "2" (uuid fc6d69e4-d034-4e0f-b40d-14206726a2d3))
  )

  (symbol (lib_id "Device:C") (at 58.42 68.58 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 50238fc4-c5e2-40fc-846e-eb3b28ac036f)
    (property "Reference" "C?" (id 0) (at 55.88 71.12 90))
    (property "Value" "C" (id 1) (at 58.42 72.39 90))
    (property "Footprint" "" (id 2) (at 62.23 67.6148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c815fffb-328e-4ff4-850e-6732a4bb0d71))
    (pin "2" (uuid 9bd78937-c38d-4c09-b92f-8cb9d26e4ea2))
  )

  (symbol (lib_id "MCU_ST_STM32F4:STM32F411CEUx") (at 109.22 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8be60276-0c9d-420f-8ef6-2a45143a29d6)
    (property "Reference" "U?" (id 0) (at 116.3194 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F411CEUx" (id 1) (at 116.3194 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" (id 2) (at 93.98 118.11 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf" (id 3) (at 109.22 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99f4e3dd-a582-4283-9e8d-cf06c6d31e20))
    (pin "10" (uuid d0321890-6c7d-4277-a774-3882f05d1e77))
    (pin "11" (uuid 3536435e-8de8-4ef6-8a37-f745e8fb84fc))
    (pin "12" (uuid 2987aa5c-4748-46d2-9f70-70eae74ff0ef))
    (pin "13" (uuid fbd49f94-dfe3-440b-95b6-009a4f46a216))
    (pin "14" (uuid 49be6ab1-997f-490a-b23a-dda352d03b3e))
    (pin "15" (uuid e290e7fa-b72a-4274-a4db-d3d8ccd8ae23))
    (pin "16" (uuid 04f9ea9a-927b-4040-bd79-e1facb489798))
    (pin "17" (uuid 6644e3a9-3f15-4b1f-821a-26879287d878))
    (pin "18" (uuid d79cbb92-91ab-4fb3-aa71-f45410e9462b))
    (pin "19" (uuid beb988bc-8dae-4e65-b915-ff81fbfc8d15))
    (pin "2" (uuid 698ee27e-445a-4e39-ab86-e33e5d1ac8d9))
    (pin "20" (uuid 5aa606f7-0626-400e-85d0-265d1ed8e284))
    (pin "21" (uuid 91980c61-ba27-4ad2-a764-76a024e518be))
    (pin "22" (uuid e208cb7a-273a-46b9-a619-da06cc7454cc))
    (pin "23" (uuid d2709966-36af-42ad-bbb3-3c4edf695fc4))
    (pin "24" (uuid 16423fb4-c0c0-4961-a4dc-86b2ce8ae55e))
    (pin "25" (uuid 32623376-5918-4be2-acbc-b6aab30e2917))
    (pin "26" (uuid 0a804a24-8e3b-415e-a50a-fbacffa8c7fa))
    (pin "27" (uuid c9c59499-dd22-4908-a8ba-db9b156e5b74))
    (pin "28" (uuid 11e20cb2-2b30-4348-bf6a-d86907270ec8))
    (pin "29" (uuid a0b065a5-5cc8-4926-93e6-790d35abc800))
    (pin "3" (uuid 049365a4-068f-42bb-bca5-4a6d9922423d))
    (pin "30" (uuid dde9877d-4040-4f21-9f2b-356a2356e55b))
    (pin "31" (uuid c106dc56-ffb5-41fb-aebc-03905cccee85))
    (pin "32" (uuid 0fcc6799-ebfc-44b0-80b4-e9c1d900a34a))
    (pin "33" (uuid 6ef2968b-e004-4a3c-8b54-efa50780182a))
    (pin "34" (uuid e50b961f-d43f-493a-b100-079f5ec05982))
    (pin "35" (uuid 8ee808ac-0ae8-4962-811b-32f3574b5d73))
    (pin "36" (uuid 139c8785-4d91-4963-af7c-fedab632c7c3))
    (pin "37" (uuid ae066894-2987-4fbb-893a-18ab39f66cb1))
    (pin "38" (uuid e2e233fc-fcbf-4e82-8081-b1193e63dd48))
    (pin "39" (uuid d4f6cd4a-159c-431c-918d-404a91b8d171))
    (pin "4" (uuid e024c328-5e8e-46f6-86cd-5b708f789b8b))
    (pin "40" (uuid db0376b2-0aaf-42f8-a50c-f8e1185b66da))
    (pin "41" (uuid 8c85cf95-9b6f-4182-9d7c-524b56a0ee5d))
    (pin "42" (uuid 5c7256d0-be81-4b47-b3e3-475048d73418))
    (pin "43" (uuid 23d2e6e9-64fa-4872-8d46-062f1f5171b1))
    (pin "44" (uuid b628737c-d495-4da6-8cfc-8e1b7f99e34e))
    (pin "45" (uuid e124b73c-1841-4144-b519-f70c27689c89))
    (pin "46" (uuid df2ce987-9a67-4290-ba12-d725bd5890fd))
    (pin "47" (uuid 03ad5fb8-ed35-40b5-8764-4c00071e8545))
    (pin "48" (uuid 1a4ccd78-2db8-40fc-b004-87029a42b5c8))
    (pin "49" (uuid 2007dc17-1d64-4f8d-95ef-a71467a7b42c))
    (pin "5" (uuid 017048d6-0dbd-493c-82ba-514f2d847784))
    (pin "6" (uuid c776d4f0-9a25-49fd-9c2c-b44e0ed733d8))
    (pin "7" (uuid 02f953c3-2188-4270-aea0-fed3d0a976fd))
    (pin "8" (uuid e1350cab-1959-4516-a78e-24a9f28fa8b5))
    (pin "9" (uuid 8284c615-7607-4427-b4d9-ea6adaab068e))
  )

  (symbol (lib_id "power:+3V3") (at 22.86 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad19d3d6-e0d8-494e-8f84-96aac00e41cc)
    (property "Reference" "#PWR?" (id 0) (at 22.86 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 22.86 19.05 0))
    (property "Footprint" "" (id 2) (at 22.86 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 22.86 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0da243d0-cc55-4dfb-bb37-0e4de1a15bb4))
  )

  (symbol (lib_id "power:+3V3") (at 109.22 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b222333c-ed8f-46b7-ada5-715750d32f5b)
    (property "Reference" "#PWR?" (id 0) (at 109.22 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 109.22 33.02 0))
    (property "Footprint" "" (id 2) (at 109.22 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 983b8e0d-d74c-45e4-9409-872a2fda6424))
  )

  (symbol (lib_id "power:GND") (at 49.53 72.39 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6374134-8466-4e1a-89cc-2bfa3d3fcc9c)
    (property "Reference" "#PWR?" (id 0) (at 43.18 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 50.8 72.3899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 49.53 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6add1ee-cc00-4030-860d-870c937efeb8))
  )

  (symbol (lib_id "Device:C") (at 58.42 76.2 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d3d87c0d-0288-4bab-92dc-b65a96f74db5)
    (property "Reference" "C?" (id 0) (at 55.88 78.74 90))
    (property "Value" "C" (id 1) (at 58.42 80.01 90))
    (property "Footprint" "" (id 2) (at 62.23 75.2348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70efc6f8-aeba-4e6d-8f9f-d7cf6cd8f50a))
    (pin "2" (uuid fae1e89a-61f8-4d08-849c-78b206271162))
  )

  (symbol (lib_id "power:GND") (at 54.61 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ffe06f6f-071b-420f-ae49-58fbdf840908)
    (property "Reference" "#PWR?" (id 0) (at 54.61 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.69 102.87 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 54.61 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79d44bbf-24f3-4f52-83ba-a3669fad95ec))
  )

  (sheet (at 139.7 113.03) (size 12.7 5.08) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 1b742a46-053f-43b5-880f-88a38117e6b1)
    (property "Sheet name" "swd" (id 0) (at 139.7 112.3184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "swd.kicad_sch" (id 1) (at 139.7 118.6946 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "SWDIO" input (at 139.7 114.3 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 322819ef-9e46-459f-b50f-15132cb0d603)
    )
    (pin "SWCLK" input (at 139.7 116.84 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0c62a725-c0b9-48fb-8ac7-c0af537b62f8)
    )
  )

  (sheet (at 66.04 44.45) (size 12.7 5.08) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 3d8b433c-1cd5-4c49-a553-28bae0723a61)
    (property "Sheet name" "nreset" (id 0) (at 66.04 43.7384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "nreset.kicad_sch" (id 1) (at 66.04 50.1146 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "NRST" input (at 78.74 46.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid acd5f64c-9526-439a-bed4-cc36775ac412)
    )
  )

  (sheet (at 189.23 43.18) (size 13.97 45.72) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 99c9133e-be25-4413-8a74-8eee88b31be6)
    (property "Sheet name" "switches" (id 0) (at 189.23 42.4684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "switches.kicad_sch" (id 1) (at 189.23 89.4846 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "SW7" input (at 189.23 63.5 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b06b6b84-99e4-4728-a4b2-e0832ef05a97)
    )
    (pin "SW9" input (at 189.23 68.58 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 98e21569-4283-4e3c-b99c-ebce1d6d5da4)
    )
    (pin "SW8" input (at 189.23 66.04 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 33fad994-a141-43a7-bdf5-7824bec9a56c)
    )
    (pin "SW16" input (at 189.23 86.36 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8bc93c81-09d0-4164-a143-3a7d51247d13)
    )
    (pin "SW14" input (at 189.23 81.28 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d1d486af-f881-4751-8d0a-e80149ac0984)
    )
    (pin "SW15" input (at 189.23 83.82 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 421374d5-b02d-4aeb-8537-30aa6db290f0)
    )
    (pin "SW13" input (at 189.23 78.74 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f263b3d3-a1a4-4edf-8323-2cf4d9f3e9d6)
    )
    (pin "SW5" input (at 189.23 58.42 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5c6c022a-a7f4-41ac-800a-19d5de4208b0)
    )
    (pin "SW4" input (at 189.23 55.88 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4acf2d20-a93e-4eb6-8f28-696b0716c416)
    )
    (pin "SW6" input (at 189.23 60.96 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3ccc8916-641d-48e6-b454-52427ae8a539)
    )
    (pin "SW3" input (at 189.23 53.34 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 07696b10-260e-4ead-bb94-7acdaab41dff)
    )
    (pin "SW11" input (at 189.23 73.66 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 62840d7b-f87e-4581-bd7a-c549ed9b69d4)
    )
    (pin "SW12" input (at 189.23 76.2 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a766e541-a57d-4168-90b8-04635cb42e9d)
    )
    (pin "SW10" input (at 189.23 71.12 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e61f8012-f785-4cb6-8b08-d61661b39dc3)
    )
    (pin "SW1" input (at 189.23 48.26 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cdb622ad-3e76-43a3-8ba0-716d32746982)
    )
    (pin "SW0" input (at 189.23 45.72 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d7e1c880-c178-4453-9b10-49c0f016d85d)
    )
    (pin "SW2" input (at 189.23 50.8 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a491c975-8b73-4b97-892b-a4d5d456b3e2)
    )
  )

  (sheet (at 139.7 104.14) (size 12.7 5.08) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid c2aa171c-4955-4f95-9895-b5d6c7198124)
    (property "Sheet name" "usbc" (id 0) (at 139.7 103.4284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "usbc.kicad_sch" (id 1) (at 139.7 109.8046 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "PA11" input (at 139.7 105.41 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fad04278-7209-483f-b3d9-fc55e7e36c10)
    )
    (pin "PA12" input (at 139.7 107.95 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f2fc0075-a631-4b34-824b-6812d726ac77)
    )
  )

  (sheet (at 66.04 49.53) (size 12.7 5.08)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid d3184663-f0c3-41c9-aed1-d6ff29b42435)
    (property "Sheet name" "boot" (id 0) (at 66.04 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "boot.kicad_sch" (id 1) (at 66.04 53.9246 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "BOOT" input (at 78.74 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 558f4df3-5e4c-4799-83a2-17ecd65d44ab)
    )
  )

  (sheet (at 140.97 74.93) (size 12.7 5.08) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid dde3a3d0-01c8-416c-8691-59fbd4297ac6)
    (property "Sheet name" "debug_led" (id 0) (at 140.97 74.2184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "debug_led.kicad_sch" (id 1) (at 140.97 80.5946 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "IN" input (at 140.97 77.47 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 874cbbd8-e7c2-49db-95e2-5c8acf238ef1)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/c2aa171c-4955-4f95-9895-b5d6c7198124" (page "2"))
    (path "/1b742a46-053f-43b5-880f-88a38117e6b1" (page "3"))
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6" (page "4"))
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/269c5cfc-5387-4ab3-8642-f90b7f3f2133" (page "5"))
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/685d6e25-484a-423b-bb72-2ce9c98dd1cb" (page "6"))
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/586c4c7c-71b4-48a2-9356-70c3d45abaef" (page "7"))
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/45ceef03-fc18-497e-a867-579013fde664" (page "8"))
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d812b32e-ac0b-4760-89f5-153937a8714d" (page "9"))
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d820082c-e40b-444f-901d-df30e731cf81" (page "10"))
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/9cba0194-5fa7-4bf5-b98c-c7d691f861e2" (page "11"))
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/46ed9324-bef7-4eb7-87b7-c250cb0571a3" (page "12"))
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/deab5fc8-0b9c-4480-8af7-78a15269aead" (page "13"))
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d54e4ebe-cafb-4c43-818e-14e2f461ca31" (page "14"))
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/9b747d81-1c48-4225-a8ce-1c1113ca42bc" (page "15"))
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d1c853dd-5324-4bb3-a340-b3ff13d00c0b" (page "19"))
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/a4039cad-65c4-43c2-849c-138c22e093bc" (page "20"))
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d275fd74-75c9-46bf-b9bc-85522cbd1ca3" (page "21"))
    (path "/3d8b433c-1cd5-4c49-a553-28bae0723a61" (page "22"))
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/e66e206e-8603-4db7-8eea-51538a988080" (page "22"))
    (path "/d3184663-f0c3-41c9-aed1-d6ff29b42435" (page "23"))
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/fe9b7d3f-3ebd-4620-942b-83341dd85ff9" (page "23"))
    (path "/dde3a3d0-01c8-416c-8691-59fbd4297ac6" (page "24"))
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/033291e0-ce28-4d42-9958-c5ed3f1d36cb" (page "24"))
  )

  (symbol_instances
    (path "/d3184663-f0c3-41c9-aed1-d6ff29b42435/02eb9177-16a5-4ec7-a866-d582e45ff488"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/0704a8b1-9abe-4155-b1ab-5f0422389202"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/08304f8e-ca62-4a8c-96ce-3d06f7df4c1c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c2aa171c-4955-4f95-9895-b5d6c7198124/0a30db47-0e86-4d79-b4f9-7beaf0a5416d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3d8b433c-1cd5-4c49-a553-28bae0723a61/0ff0fcf7-9ee8-4f89-8f81-1e4bd942751b"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/c2aa171c-4955-4f95-9895-b5d6c7198124/1e5566c4-d8ef-44d6-a2cf-18650e9196b3"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/dde3a3d0-01c8-416c-8691-59fbd4297ac6/1e8ec918-7282-4a59-8659-76f3d9e9da29"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/269c5cfc-5387-4ab3-8642-f90b7f3f2133/26d39e23-98a4-4016-be31-c4332400b209"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d812b32e-ac0b-4760-89f5-153937a8714d/26d39e23-98a4-4016-be31-c4332400b209"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/fe9b7d3f-3ebd-4620-942b-83341dd85ff9/26d39e23-98a4-4016-be31-c4332400b209"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/9b747d81-1c48-4225-a8ce-1c1113ca42bc/26d39e23-98a4-4016-be31-c4332400b209"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d54e4ebe-cafb-4c43-818e-14e2f461ca31/26d39e23-98a4-4016-be31-c4332400b209"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/e66e206e-8603-4db7-8eea-51538a988080/26d39e23-98a4-4016-be31-c4332400b209"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d820082c-e40b-444f-901d-df30e731cf81/26d39e23-98a4-4016-be31-c4332400b209"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/586c4c7c-71b4-48a2-9356-70c3d45abaef/26d39e23-98a4-4016-be31-c4332400b209"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/685d6e25-484a-423b-bb72-2ce9c98dd1cb/26d39e23-98a4-4016-be31-c4332400b209"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/deab5fc8-0b9c-4480-8af7-78a15269aead/26d39e23-98a4-4016-be31-c4332400b209"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d275fd74-75c9-46bf-b9bc-85522cbd1ca3/26d39e23-98a4-4016-be31-c4332400b209"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/9cba0194-5fa7-4bf5-b98c-c7d691f861e2/26d39e23-98a4-4016-be31-c4332400b209"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/a4039cad-65c4-43c2-849c-138c22e093bc/26d39e23-98a4-4016-be31-c4332400b209"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/45ceef03-fc18-497e-a867-579013fde664/26d39e23-98a4-4016-be31-c4332400b209"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d1c853dd-5324-4bb3-a340-b3ff13d00c0b/26d39e23-98a4-4016-be31-c4332400b209"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/033291e0-ce28-4d42-9958-c5ed3f1d36cb/26d39e23-98a4-4016-be31-c4332400b209"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/46ed9324-bef7-4eb7-87b7-c250cb0571a3/26d39e23-98a4-4016-be31-c4332400b209"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3d8b433c-1cd5-4c49-a553-28bae0723a61/28c55e51-cbef-4419-bbc9-093f6ad84653"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/dde3a3d0-01c8-416c-8691-59fbd4297ac6/501d2448-45f4-478a-994e-6e0f93402087"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/c2aa171c-4955-4f95-9895-b5d6c7198124/665869ee-00b3-4aee-bb31-48a531678634"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d3184663-f0c3-41c9-aed1-d6ff29b42435/693093f5-13f8-4558-a898-565e20736396"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/a4039cad-65c4-43c2-849c-138c22e093bc/90f7f814-bb5c-4212-9b1d-f272a5cafdf4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/586c4c7c-71b4-48a2-9356-70c3d45abaef/90f7f814-bb5c-4212-9b1d-f272a5cafdf4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d275fd74-75c9-46bf-b9bc-85522cbd1ca3/90f7f814-bb5c-4212-9b1d-f272a5cafdf4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/e66e206e-8603-4db7-8eea-51538a988080/90f7f814-bb5c-4212-9b1d-f272a5cafdf4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/fe9b7d3f-3ebd-4620-942b-83341dd85ff9/90f7f814-bb5c-4212-9b1d-f272a5cafdf4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/45ceef03-fc18-497e-a867-579013fde664/90f7f814-bb5c-4212-9b1d-f272a5cafdf4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d812b32e-ac0b-4760-89f5-153937a8714d/90f7f814-bb5c-4212-9b1d-f272a5cafdf4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/269c5cfc-5387-4ab3-8642-f90b7f3f2133/90f7f814-bb5c-4212-9b1d-f272a5cafdf4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d820082c-e40b-444f-901d-df30e731cf81/90f7f814-bb5c-4212-9b1d-f272a5cafdf4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/9cba0194-5fa7-4bf5-b98c-c7d691f861e2/90f7f814-bb5c-4212-9b1d-f272a5cafdf4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/033291e0-ce28-4d42-9958-c5ed3f1d36cb/90f7f814-bb5c-4212-9b1d-f272a5cafdf4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/46ed9324-bef7-4eb7-87b7-c250cb0571a3/90f7f814-bb5c-4212-9b1d-f272a5cafdf4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/deab5fc8-0b9c-4480-8af7-78a15269aead/90f7f814-bb5c-4212-9b1d-f272a5cafdf4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/685d6e25-484a-423b-bb72-2ce9c98dd1cb/90f7f814-bb5c-4212-9b1d-f272a5cafdf4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d54e4ebe-cafb-4c43-818e-14e2f461ca31/90f7f814-bb5c-4212-9b1d-f272a5cafdf4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/9b747d81-1c48-4225-a8ce-1c1113ca42bc/90f7f814-bb5c-4212-9b1d-f272a5cafdf4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d1c853dd-5324-4bb3-a340-b3ff13d00c0b/90f7f814-bb5c-4212-9b1d-f272a5cafdf4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/45ceef03-fc18-497e-a867-579013fde664/98e38d67-16ab-47c3-8359-a6be99a228b0"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d54e4ebe-cafb-4c43-818e-14e2f461ca31/98e38d67-16ab-47c3-8359-a6be99a228b0"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d820082c-e40b-444f-901d-df30e731cf81/98e38d67-16ab-47c3-8359-a6be99a228b0"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/46ed9324-bef7-4eb7-87b7-c250cb0571a3/98e38d67-16ab-47c3-8359-a6be99a228b0"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/fe9b7d3f-3ebd-4620-942b-83341dd85ff9/98e38d67-16ab-47c3-8359-a6be99a228b0"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/269c5cfc-5387-4ab3-8642-f90b7f3f2133/98e38d67-16ab-47c3-8359-a6be99a228b0"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d275fd74-75c9-46bf-b9bc-85522cbd1ca3/98e38d67-16ab-47c3-8359-a6be99a228b0"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/9b747d81-1c48-4225-a8ce-1c1113ca42bc/98e38d67-16ab-47c3-8359-a6be99a228b0"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/e66e206e-8603-4db7-8eea-51538a988080/98e38d67-16ab-47c3-8359-a6be99a228b0"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d812b32e-ac0b-4760-89f5-153937a8714d/98e38d67-16ab-47c3-8359-a6be99a228b0"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/deab5fc8-0b9c-4480-8af7-78a15269aead/98e38d67-16ab-47c3-8359-a6be99a228b0"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/685d6e25-484a-423b-bb72-2ce9c98dd1cb/98e38d67-16ab-47c3-8359-a6be99a228b0"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/a4039cad-65c4-43c2-849c-138c22e093bc/98e38d67-16ab-47c3-8359-a6be99a228b0"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/033291e0-ce28-4d42-9958-c5ed3f1d36cb/98e38d67-16ab-47c3-8359-a6be99a228b0"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/586c4c7c-71b4-48a2-9356-70c3d45abaef/98e38d67-16ab-47c3-8359-a6be99a228b0"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/9cba0194-5fa7-4bf5-b98c-c7d691f861e2/98e38d67-16ab-47c3-8359-a6be99a228b0"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d1c853dd-5324-4bb3-a340-b3ff13d00c0b/98e38d67-16ab-47c3-8359-a6be99a228b0"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1b742a46-053f-43b5-880f-88a38117e6b1/abac7d96-8e1a-420e-a385-3479bbea16d8"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ad19d3d6-e0d8-494e-8f84-96aac00e41cc"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/b222333c-ed8f-46b7-ada5-715750d32f5b"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/1b742a46-053f-43b5-880f-88a38117e6b1/b730bd21-2c10-4226-87aa-8ba600559ef5"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/c6374134-8466-4e1a-89cc-2bfa3d3fcc9c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3d8b433c-1cd5-4c49-a553-28bae0723a61/ddc0eba0-e3bd-4bcf-a184-81a6f5a82cfd"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ffe06f6f-071b-420f-ae49-58fbdf840908"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/180b817f-315c-4eb9-8582-1ee502c64bc2"
      (reference "C?") (unit 1) (value "100nF") (footprint "")
    )
    (path "/30c5dc0c-2537-46f6-9d6a-ac4dbbdddc2e"
      (reference "C?") (unit 1) (value "100nF") (footprint "")
    )
    (path "/30cc8a45-0608-473e-ac12-99fb8518dac5"
      (reference "C?") (unit 1) (value "100nF") (footprint "")
    )
    (path "/3e22c771-07b0-47cc-bdfb-7f3ba32107aa"
      (reference "C?") (unit 1) (value "100nF") (footprint "")
    )
    (path "/50238fc4-c5e2-40fc-846e-eb3b28ac036f"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/3d8b433c-1cd5-4c49-a553-28bae0723a61/80ea2444-c323-4af9-8585-469e8d2e6047"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/45ceef03-fc18-497e-a867-579013fde664/9d3e68ff-c409-4293-852c-f377ca9a62bd"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d812b32e-ac0b-4760-89f5-153937a8714d/9d3e68ff-c409-4293-852c-f377ca9a62bd"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d820082c-e40b-444f-901d-df30e731cf81/9d3e68ff-c409-4293-852c-f377ca9a62bd"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/033291e0-ce28-4d42-9958-c5ed3f1d36cb/9d3e68ff-c409-4293-852c-f377ca9a62bd"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/a4039cad-65c4-43c2-849c-138c22e093bc/9d3e68ff-c409-4293-852c-f377ca9a62bd"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d275fd74-75c9-46bf-b9bc-85522cbd1ca3/9d3e68ff-c409-4293-852c-f377ca9a62bd"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/46ed9324-bef7-4eb7-87b7-c250cb0571a3/9d3e68ff-c409-4293-852c-f377ca9a62bd"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/269c5cfc-5387-4ab3-8642-f90b7f3f2133/9d3e68ff-c409-4293-852c-f377ca9a62bd"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/586c4c7c-71b4-48a2-9356-70c3d45abaef/9d3e68ff-c409-4293-852c-f377ca9a62bd"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/685d6e25-484a-423b-bb72-2ce9c98dd1cb/9d3e68ff-c409-4293-852c-f377ca9a62bd"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/deab5fc8-0b9c-4480-8af7-78a15269aead/9d3e68ff-c409-4293-852c-f377ca9a62bd"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d1c853dd-5324-4bb3-a340-b3ff13d00c0b/9d3e68ff-c409-4293-852c-f377ca9a62bd"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/9b747d81-1c48-4225-a8ce-1c1113ca42bc/9d3e68ff-c409-4293-852c-f377ca9a62bd"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d54e4ebe-cafb-4c43-818e-14e2f461ca31/9d3e68ff-c409-4293-852c-f377ca9a62bd"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/e66e206e-8603-4db7-8eea-51538a988080/9d3e68ff-c409-4293-852c-f377ca9a62bd"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/9cba0194-5fa7-4bf5-b98c-c7d691f861e2/9d3e68ff-c409-4293-852c-f377ca9a62bd"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/fe9b7d3f-3ebd-4620-942b-83341dd85ff9/9d3e68ff-c409-4293-852c-f377ca9a62bd"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/d3184663-f0c3-41c9-aed1-d6ff29b42435/a0ef38bd-2adb-475f-b62a-dd522ac0b268"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/d3d87c0d-0288-4bab-92dc-b65a96f74db5"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/dde3a3d0-01c8-416c-8691-59fbd4297ac6/d67c2515-6b15-452c-adc1-4438a9942781"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/1b742a46-053f-43b5-880f-88a38117e6b1/05cec8ba-3b37-4770-8b73-5696a39169d3"
      (reference "J?") (unit 1) (value "Conn_01x04_Male") (footprint "")
    )
    (path "/c2aa171c-4955-4f95-9895-b5d6c7198124/ed3708ad-cb79-49ab-8daa-022f620de6d6"
      (reference "J?") (unit 1) (value "USB4105-GF-A") (footprint "USB4105_GCT")
    )
    (path "/d3184663-f0c3-41c9-aed1-d6ff29b42435/2d14907d-a1c4-46db-adf0-66d281b38e93"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/4e2a8bf0-90e0-41d3-9f4e-94e90d67bff3"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/3d8b433c-1cd5-4c49-a553-28bae0723a61/4f02b6dd-9d84-4193-940e-2c360258fb69"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/c2aa171c-4955-4f95-9895-b5d6c7198124/5eff11fa-6cd9-4c0e-b16c-088a3efc570d"
      (reference "R?") (unit 1) (value "5.1K") (footprint "")
    )
    (path "/c2aa171c-4955-4f95-9895-b5d6c7198124/b82f3a15-91fb-41d4-b44d-a8ebbffacf71"
      (reference "R?") (unit 1) (value "5.1K") (footprint "")
    )
    (path "/c2aa171c-4955-4f95-9895-b5d6c7198124/f0cf262f-a7c8-4d16-aae1-5733672dd3c7"
      (reference "R?") (unit 1) (value "10") (footprint "")
    )
    (path "/dde3a3d0-01c8-416c-8691-59fbd4297ac6/f0f0df96-59a3-4270-94c5-37b2877356ac"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d1c853dd-5324-4bb3-a340-b3ff13d00c0b/f6f4cea7-7383-40ab-8316-5b96c988e3ba"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/685d6e25-484a-423b-bb72-2ce9c98dd1cb/f6f4cea7-7383-40ab-8316-5b96c988e3ba"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/a4039cad-65c4-43c2-849c-138c22e093bc/f6f4cea7-7383-40ab-8316-5b96c988e3ba"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d275fd74-75c9-46bf-b9bc-85522cbd1ca3/f6f4cea7-7383-40ab-8316-5b96c988e3ba"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d820082c-e40b-444f-901d-df30e731cf81/f6f4cea7-7383-40ab-8316-5b96c988e3ba"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/fe9b7d3f-3ebd-4620-942b-83341dd85ff9/f6f4cea7-7383-40ab-8316-5b96c988e3ba"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/9cba0194-5fa7-4bf5-b98c-c7d691f861e2/f6f4cea7-7383-40ab-8316-5b96c988e3ba"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/269c5cfc-5387-4ab3-8642-f90b7f3f2133/f6f4cea7-7383-40ab-8316-5b96c988e3ba"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/46ed9324-bef7-4eb7-87b7-c250cb0571a3/f6f4cea7-7383-40ab-8316-5b96c988e3ba"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d54e4ebe-cafb-4c43-818e-14e2f461ca31/f6f4cea7-7383-40ab-8316-5b96c988e3ba"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/586c4c7c-71b4-48a2-9356-70c3d45abaef/f6f4cea7-7383-40ab-8316-5b96c988e3ba"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/45ceef03-fc18-497e-a867-579013fde664/f6f4cea7-7383-40ab-8316-5b96c988e3ba"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d812b32e-ac0b-4760-89f5-153937a8714d/f6f4cea7-7383-40ab-8316-5b96c988e3ba"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/e66e206e-8603-4db7-8eea-51538a988080/f6f4cea7-7383-40ab-8316-5b96c988e3ba"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/033291e0-ce28-4d42-9958-c5ed3f1d36cb/f6f4cea7-7383-40ab-8316-5b96c988e3ba"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/deab5fc8-0b9c-4480-8af7-78a15269aead/f6f4cea7-7383-40ab-8316-5b96c988e3ba"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/9b747d81-1c48-4225-a8ce-1c1113ca42bc/f6f4cea7-7383-40ab-8316-5b96c988e3ba"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/c2aa171c-4955-4f95-9895-b5d6c7198124/faf5f1cd-970b-4526-b8ca-e1da9504e703"
      (reference "R?") (unit 1) (value "10") (footprint "")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/46ed9324-bef7-4eb7-87b7-c250cb0571a3/1009c606-6e0d-439e-8374-941527bc70b5"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "keyswitches:Kailh_socket_PG1350_optional")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/9cba0194-5fa7-4bf5-b98c-c7d691f861e2/1009c606-6e0d-439e-8374-941527bc70b5"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "keyswitches:Kailh_socket_PG1350_optional")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/269c5cfc-5387-4ab3-8642-f90b7f3f2133/1009c606-6e0d-439e-8374-941527bc70b5"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "keyswitches:Kailh_socket_PG1350_optional")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d812b32e-ac0b-4760-89f5-153937a8714d/1009c606-6e0d-439e-8374-941527bc70b5"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "keyswitches:Kailh_socket_PG1350_optional")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/deab5fc8-0b9c-4480-8af7-78a15269aead/1009c606-6e0d-439e-8374-941527bc70b5"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "keyswitches:Kailh_socket_PG1350_optional")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d820082c-e40b-444f-901d-df30e731cf81/1009c606-6e0d-439e-8374-941527bc70b5"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "keyswitches:Kailh_socket_PG1350_optional")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/fe9b7d3f-3ebd-4620-942b-83341dd85ff9/1009c606-6e0d-439e-8374-941527bc70b5"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "keyswitches:Kailh_socket_PG1350_optional")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/9b747d81-1c48-4225-a8ce-1c1113ca42bc/1009c606-6e0d-439e-8374-941527bc70b5"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "keyswitches:Kailh_socket_PG1350_optional")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d54e4ebe-cafb-4c43-818e-14e2f461ca31/1009c606-6e0d-439e-8374-941527bc70b5"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "keyswitches:Kailh_socket_PG1350_optional")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/586c4c7c-71b4-48a2-9356-70c3d45abaef/1009c606-6e0d-439e-8374-941527bc70b5"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "keyswitches:Kailh_socket_PG1350_optional")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/685d6e25-484a-423b-bb72-2ce9c98dd1cb/1009c606-6e0d-439e-8374-941527bc70b5"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "keyswitches:Kailh_socket_PG1350_optional")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/a4039cad-65c4-43c2-849c-138c22e093bc/1009c606-6e0d-439e-8374-941527bc70b5"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "keyswitches:Kailh_socket_PG1350_optional")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d1c853dd-5324-4bb3-a340-b3ff13d00c0b/1009c606-6e0d-439e-8374-941527bc70b5"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "keyswitches:Kailh_socket_PG1350_optional")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/45ceef03-fc18-497e-a867-579013fde664/1009c606-6e0d-439e-8374-941527bc70b5"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "keyswitches:Kailh_socket_PG1350_optional")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/e66e206e-8603-4db7-8eea-51538a988080/1009c606-6e0d-439e-8374-941527bc70b5"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "keyswitches:Kailh_socket_PG1350_optional")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/033291e0-ce28-4d42-9958-c5ed3f1d36cb/1009c606-6e0d-439e-8374-941527bc70b5"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "keyswitches:Kailh_socket_PG1350_optional")
    )
    (path "/99c9133e-be25-4413-8a74-8eee88b31be6/d275fd74-75c9-46bf-b9bc-85522cbd1ca3/1009c606-6e0d-439e-8374-941527bc70b5"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "keyswitches:Kailh_socket_PG1350_optional")
    )
    (path "/d3184663-f0c3-41c9-aed1-d6ff29b42435/7a57669e-ada1-4df6-b2c6-be08251a637c"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/3d8b433c-1cd5-4c49-a553-28bae0723a61/dde3f7b8-f022-4418-82e9-04262b2c7011"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/8be60276-0c9d-420f-8ef6-2a45143a29d6"
      (reference "U?") (unit 1) (value "STM32F411CEUx") (footprint "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm")
    )
    (path "/08564703-9290-4d4f-a3fa-c3282c030b9f"
      (reference "Y?") (unit 1) (value "Crystal") (footprint "")
    )
  )
)
